<?xml version="1.0"?>
<sdf version="1.6">
  <model name="apriltag_36h11_1">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.162 0.162 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_36h11_1/materials/scripts</uri>
            <uri>model://apriltag_36h11_1/materials/textures</uri>
            <name>AprilTag36h11_1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
